/*------------------ GOOGLE FONT -----------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/*-------------------- VARIABLES --------------*/
:root{
    --nav-height: 6rem;
    --heading-font-size: 38px;
    --text-font-size: 18px;
    --line-height-size: 1.9;
    --font-family: 'Montserrat', sans-serif;
    --footer-hr-color: rgb(223, 223, 223);
}

@media screen and (max-width: 576px){
    :root{
        --nav-height: 6rem;
        --heading-font-size: 1.6rem;
        --text-font-size: 16px;
        --line-height-size: 1.9;
    }
}


/*-------------------- BASE STYLINGS --------------*/
*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: #fcfcfc;
    color: #000;
    max-width: 1350px;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: #000;
}

img{
    max-width: 100%;
}


/*-------------------- LAYOUT --------------*/
section{
    width: 100%;
    margin: 0 auto;
}

main{
    max-width: 1024px;
    margin: 0 auto;
    width: 80%;
}

.section{
    padding: 4rem 0rem;
}

.bd-container{
    min-width: 1024px;
    margin-left: 1rem;
    margin-right: 1rem;
}


/*------------------------- BUTTONS --------------------*/
.login-btn{
    background-color: #a00;
    color: #fff;
    padding: .5rem 2rem;
    border-radius: 2rem;
    transition: 0.3s all ease-in-out;
}
.login-btn:hover{
    transform: scale(1.1);
}

.hero-btn{
    background-color: #A00;
    color: #fff;
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 5rem;
    border-radius: 1rem;
    transition: 0.3s all ease-in-out;
}
.hero-btn:hover{
    transform: scale(1.03);
}

.sections-btn{
    border: 3px solid  #A00;
    color: #000;
    margin-top: 2rem;
    display: inline-block;
    padding: .6rem 2rem;
    border-radius: 1rem;
    transition: 0.3s all ease-in-out;
}
.sections-btn:hover{
    background-color: #a00;
    color: #fff;
}

/* ----- SCROLL TOP -----*/
.scrolltop{
    position: fixed;
    right: 2rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    /*
    background-color: rgba(123,111,113,.7);*/
    background-color: #a00;
    color: #fff;
    border-radius: .5rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover{
    background-color: #fff;
    color: #A00;
}

.scrolltop__icon{
    font-size: 2rem;
    color: var(--first-color-lighten);
}

/* show scroll top */
.show-scroll{
    visibility: visible;
    bottom: 1rem;
}


/*------------------------- HEADER --------------------*/
.header{
    width: 100%;
    position: fixed;
    height: 6rem;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
    /*box-shadow: 0 4px 4px rgba(0,0,0,.1);*/
}

/*Change background when scrolling*/
.scroll-header{
    background-color: #fff;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
}

.scroll-header .nav-logo, .scroll-header .nav-toggle, .scroll-header .nav-link{
    color: #000;
}

.scroll-header .nav-menu{/*
    background-color: var(--first-color-lighten);*/
    background-color: #fff;
}

/*------------------------- NAV --------------------*/
.nav{
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
}

.nav__toggle{
    display: none;
}

.logo{
    padding-top: 1rem;
}

.nav-menu-container{
    display: flex;
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    padding-top: .5rem;
}

.nav-item{
    margin-right: 2.2rem;
    margin-bottom: .5rem;
}
.nav-link:hover{
    border-bottom: 2px solid #a00;
}

/* Active menu*/
.active-link{
    border-bottom: 2px solid #a00;
    margin: 0 auto;
}

/*.active-link::after{
    content: '';
    position: absolute;
    bottom: -.7rem;
    left: 0;
    width: 65%;
    height: 3px;
    background-color: var(--first-color-light);
}*/


/*-------------------- HERO --------------*/
.hero{
    height: 100vh;
    width: 100%;
    background-color:#fff;
}
.hero-container{
    height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.hero-text{
    color: #000;
    width: 50%;
    margin-left: 4.5rem;
    height: 60vh;
    padding-top: 5rem;
}
.hero-text p{
    margin-bottom: 0.5rem;
}
.hero-text h1{
    line-height: 70px;
    font-size: 3rem;
}

.hero-img{
    height: 80vh;
    width: 50%;
    padding-top: 5rem;
    padding-left: 3rem;
}

.partners{
    width: 100%;
    height: 20vh;
    margin-top: -6rem;
}
.partners p{
    text-align: center;
}

.oem-container{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}
.oem-container img{
    height: 80px;
    width: 80px;
    margin: 0rem 3rem;
}


/*-------------------- ABOUT SECTION --------------*/
.about-container{
    height: 100vh;
    display: flex;
    align-items: center;
}

.about-img-wrap{
    width: 50%;
    margin-top: 6rem;
}

.about-img-wrap img{
    width: 32rem;
    height: 30rem;
    margin-left: 3rem;
}

.about-text-wrap{
    width: 50%;
    margin-top: 6rem;
    padding-left: 4rem;
}

.about-heading{
    font-size: var(--heading-font-size);
    margin-bottom: 1rem;
    margin-top: .5rem;
}
.about-heading span{
    font-style: italic;
}

.about-desc{
    line-height: var(--line-height-size);
    font-size: var(--text-font-size);
}


/*-------------------- SERVICES SECTION --------------*/
.services{
    padding-top: 5rem;
}

.services-container{
    height: 100vh;
}

.services-header{
    padding-top: 5rem;
    font-size: var(--heading-font-size);
    text-align: center;
    margin-bottom: 5rem;
}

.services-wrap{
    display: flex;
    column-gap: 4rem;
    justify-content: center;
}

.card{
    width: 400px;
    height: 440px;
    background-color: #fff;
    border-radius: 55px;
    border: none;
    padding: 2rem 2rem ;
    color: #000;
    margin-bottom: 4rem;
    text-align: center;
    box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12)
        ;
}

.card-img{
    width: 247px;
    height: 180px;
    margin-top: 0rem;
}

.card-data{
    margin-top: 0rem;
}

.card-title{
    font-size: 1.1rem;
    padding-bottom: 0.5rem;
    margin-top: 2rem;
}

.card-desc{
    font-size: 0.8rem;
    line-height: 1.8;
}

.card-button{
    background-color: #000;
    color: #fff;
    margin-top: 1rem;
    font-size: 1rem;
    transition: .4s all ease-in-out;
    display: block;
    width: 40%;
}

.btn-wrap{
    text-align: center;   
}

.services-btn{
    padding: .6rem 1rem;
}

.services-btn i{
    margin-left: 0.9rem;
}


/*-------------------- SOLUTIONS SECTION --------------*/
.solutions{
    height: 100vh;
    margin-top: 49rem;/*
    background-color: red;*/
}

.solutions-container{
    height: 100vh;
    display: flex;
}

.solutions-img-wrap{
    height: 60vh;
    width: 50%;
    margin-top: 10rem;
    /*background-color: yellow;*/
}

.solutions-img-wrap img{
    width: 650px;
    height: 400px;
    margin-left: 3rem;
}

.solutions-text-wrap{
    height: 60vh;
    width: 50%;
    margin-top: 8rem;
    text-align: left;
    padding-left: 5rem;
    padding-top: 3rem;
    margin-left: 2rem;
    line-height: 1.6;/*
    background-color: red;*/
}


.solutions-heading{
    font-size: var(--heading-font-size);
}

.solutions-desc{
    font-size: var(--text-font-size);
    line-height: var(--line-height-size);
}


/*------------INDUSTRY SECTION---------------*/
.industries-container{
    padding-top: 5rem;
}

.industry-title{
    text-align: center;
    font-size: var(--heading-font-size);
    margin-bottom: 2rem;
}

.industry-desc{
    text-align: center;
    font-size: var(--text-font-size);
    line-height: var(--line-height-size);
}

.icons-wrap{
    display: flex;
    height: auto;
    justify-content: space-around;
    margin-top: 2rem;
}

.icons-wrap img{
    width: 100px;
    height: 100px;
}

.clients-wrap{
    margin-top: 9rem;
}

.clients-wrap p{
    text-align: center;
    margin-bottom: 2rem;
}

.clients{
    display: flex;
    justify-content: space-between;
    height: 20vh;
    width: 100%;
}

.c1{
    width: 130px;
    height: 50px;
}

.c2{
    width: 70px;
    height: 60px;
}

.c3{
    width: 70px;
    height: 60px;
}

.c4{
    width: 100px;
    height: 60px;
}

.c5{
    width: 120px;
    height: 60px;
}
.c6{
    width: 90px;
    height: 60px;
}
.c7{
    width: 110px;
    height: 60px;
}
.c8{
    width: 90px;
    height: 60px;
}

/*------------CONTACT SECTION---------------*/
.contact{
    overflow: hidden;
    height: 130vh;
    width: 100%;
    padding-top: 10rem;
}

.contact-title{
    font-size: var(--heading-font-size);
    text-align: center;
    margin-bottom: 2rem;
}

.content-container{
    display: flex;
}

.text-wrap{
    height: 50vh;
    width: 60%;/*
    background-color: red;*/
}

.contact-desc{
    margin-top: 2rem;
    padding-right: 10rem;
}

.text-wrap p{
    margin-bottom: 2rem;
    display: inline-block;
    font-size: var(--text-font-size);
}



.contact-details{
    opacity: 0.5;/*
    background-color: green;*/
}
.contact-details i{
    margin-right: 1rem;
}

.form-wrap{
    height: 50vh;
    width: 40%;/*
    background-color: black;*/
}

form{
    width: 100%;
    margin-top: 1.5rem;
}

input{
    padding: .5rem .5rem;
    width: 100%;
    margin-bottom: .2rem;
    border: none;
    border: 1px solid rgb(226, 217, 217);
}

input::placeholder{
    color: rgb(180, 180, 180);
    font-family: var(--font-family);
}

textarea{
    padding: .2rem .5rem 8rem .5rem;
    width: 100%;
    border: none;
    border: 1px solid rgb(226, 217, 217);
}

textarea::placeholder{
    color: rgb(180, 180, 180);
    font-family: var(--font-family);
}

button{
    background-color: #a00;
    color: #fff;
    border: none;
    width: 100%;
    padding: 0.7rem 0;
    border-radius: 5px;
}



/* ------------ FOOTER --------------*/
footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #000;
    margin-top: 9rem;
}

.footer hr{
    border: 1px solid var(--footer-hr-color);
    margin-bottom: 2.5rem;
}

.footer-right > *{
    flex: 1 100%;
}
.footer-left{
    margin-right: 1.25em;
    margin-bottom: 2em;
}
.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}

.footer-right > *{
    flex: 1 50%;
    margin-right: 1.25em;
}

/*@media screen and

.footer hr{
    border: 1px solid #a00;
    margin-bottom: 2.5rem;
}*/

.footer-logo{
    margin-bottom: 2rem;
    width: 12rem;
    height: 5rem;
}

.footer > *{
    flex: 1 100%;
}
.footer-left{
    margin-right: 1.25em;
    margin-bottom: 2em;
}

h2{
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 1.6rem;
}

.footer ul{
    list-style: none;
    padding-left: 0;
}

.footer li{
    line-height: 2em;
}

.footer a{
    text-decoration: none;
}

.footer-link:hover{
    color:#a00;
}

.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}

.footer-right > *{
    flex: 1 50%;
    margin-right: 1.25em;
    margin-top: 3rem;
}

.box a{
    color: #999;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999;
    padding-top: 6rem;
}

.footer-left p{
    padding-right: 20%;
    color: #999;
}

.socials{/*
    background-color: red;*/
    display: flex;
    justify-content: flex-end;
}

.socials a{
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 5px;
}

.socials a i{
    color: #000;
    padding: 10px 0;
    font-size: 2rem;
    transition: 0.2s all ease-in-out;
}
.socials a i:hover{
    transform: scale(1.1);
}

@media screen and (min-width: 600px){
    .footer-right > *{
        flex: 1;
    }
    .footer-left{
        flex: 1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }
}

@media screen and (max-width: 600px){
    .footer{
        padding: 15px;
    }
}

/*-------MEDIA QUERIES --------*/

@media screen and (max-width: 768px){
    .socials a i{
        color: green;
    }

    .nav-menu-container{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding-top: 1.5rem;
        text-align: center;
        transition: .4s;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
        flex-direction: column;
        row-gap: 5rem;
    }

    .nav-list{
        flex-direction: column;
        row-gap: 2rem;
        font-size: 1.5rem;
    }

    .login-btn{
        width: 70%;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 576px){

    .nav__toggle{
        display: block;
    }

    .nav{
        width: 90%;
    }

    .logo{
        width: 6rem;
        height: 5rem;
    }

    .nav__toggle{
        font-size: 2rem;
        color: #000;
        cursor: pointer;
        display: block;
    }

    /* show menu*/
    .show-menu{
        top: 5rem;
        z-index: 100;
        background-color: #fff;
    }

    /*hero*/
    .hero{
        background-color: #fff;
        width: 100%;
        height: 115vh;
        margin-bottom: 4rem;
        padding: 0 2rem;
        
    }

    .hero-container{
        height: 100vh;
        width: 90%;
        margin: 0;
        display: flex;
        align-items: left;
        flex-direction: column;
    }
    
    .hero-text{
        color: #000;
        width: 100%;
        margin-left: 0rem;
        height: 60vh;
        padding-top: 5rem;
        margin-top: 2rem;
    }
    .hero-text p{
        margin-bottom: 0.5rem;
        font-size: 18px;
    }
    .hero-text h1{
        line-height: 50px;
        font-size: 2.5rem;
    }

    .hero-img{
        overflow: hidden;
        height: 50vh;
        width: 100%;
        padding-top: 0rem;
        padding-left: 2rem;
    }

    .hero-img img{
        width: 30rem;
        height: 30rem;
        padding-top: 0rem;
    }
    
    .partners{
        width: 100%;
        height: 25vh;
        margin: 3rem 0;
    }
    .partners p{
        text-align: left;
        font-weight: bold;
        padding-bottom: 1rem;
    }
    
    .oem-container{
        /*display: flex;
        justify-content: center;
        width: 80%;
        margin: 0 auto;*/
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 19px;
        margin: 0;
    }
    .oem-container img{
        height: 80px;
        width: 80px;
        margin: 0;
    }

    /*about us*/
    .about-container{
        flex-direction: column;
        align-items: left;
        margin-top: 15rem;
    }
    
    .about-img-wrap{
        width: 100%;
        margin-top: 6rem;
    }
    
    .about-img-wrap img{
        height: 20rem;
        margin-left: 0rem;
    }
    
    .about-text-wrap{
        width: 100%;
        margin-top: 6rem;
        padding-left: 0rem;
    }
    
    .about-heading{
        margin-bottom: 1rem;
        margin-top: .5rem;
    }

    /*services*/
    .services{
        overflow: hidden;
        height: 430vh;
    }

    .services-header{
        padding-top: 0rem;
        margin-top: 12rem;
        text-align: left;
        margin-bottom: 2rem;
    }

    .services-wrap{
        flex-direction: column;
    }

    .card{
        width: 100%;
    }

    /*solutions*/
    .solutions{
        margin-top: 0rem;
    }

    .solutions-container{
        flex-direction: column;
    }

    .solutions-text-wrap{
        width: 100%;
        margin-top: 2rem;
        margin-left: 0;
        padding-left: 0;
    }

    .solutions-heading{
        padding-bottom: 1.5rem;
    }

    .solutions-img-wrap{
        order: 2;
        width: 100%;
        margin-top: 5rem;
    }

    .solutions-img-wrap img{
        height: 250px;
        margin-left: 0rem;
    }

    /*industries*/
    .industries-container{
        display: flex;
        flex-direction: column;
    }

    .industry-title{
        text-align: start;
        padding-bottom: 2rem;
    }

    .industry-desc{
        text-align: start;
    }

    .icons-wrap{
        
        flex-direction: column;
        text-align: center;
        row-gap: 2.5rem;
    }
    .clients-wrap p{
        text-align: start;
        font-weight: bold;
    }

    .clients{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 9px;
    }

    .c7{
        width: 100px;
        height: 50px;
    }
    .c8{
        width: 60px;
        height: 50px;
    }

    /*contact*/
    .content-container{
        height: 90vh;
        flex-direction: column;
        margin-top: -1.5rem;
    }

    .contact-title{
        text-align: start;
        margin-top: 3rem;
    }

    .text-wrap{
        width: 100%;
    }

    .contact-desc{
        padding: 0rem;
        width: 100%;
    }

    .form-wrap{
        width: 100%;
        padding: 1rem;
    }

    /*footer*/
    .footer{
        flex-direction: column;
    }

    .footer-right > *{
        margin-top: 2rem;
    }

    .footer-right h2{
        padding-top: 2rem;
    }

    .box{
        margin-top: -.5rem;
    }

    .footer-bottom{
        flex-direction: column;
    }

    .copy-container{
        order: 2;
        margin-top: 3rem;
    }

    .socials{
        order: 1;
    }

    .socials a i{
        color: #000;
        
    }

    /*.footer-right > *{
        flex: 1;
    }
    .footer-left{
        flex: 1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }*/
}
